This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper-template.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper-template.bib
Warning--empty journal in kessler2017scattertext
You've used 4 entries,
            2598 wiz_defined-function locations,
            612 strings with 4942 characters,
and the built_in function-call counts, 922 in all, are:
= -- 76
> -- 39
< -- 0
+ -- 17
- -- 12
* -- 38
:= -- 160
add.period$ -- 10
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 38
empty$ -- 94
format.name$ -- 12
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 35
(There was 1 warning)
