\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces World Leader Interactions on Social Media (Twitter) Visualization Web page. Includes four visualizations: average sentiment bar chart, tweet times heatmap, tweet counts bar chart, and top 250 terms in tweets bubble chart.\relax }}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{World Leader Interactions on Social Media (Twitter) Visualization Web page. Includes four visualizations: average sentiment bar chart, tweet times heatmap, tweet counts bar chart, and top 250 terms in tweets bubble chart.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\citation{fta-vis}
\citation{kessler2017scattertext}
\citation{twit-worldlist}
\citation{tblob}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Static timeline bar chart showing tweet counts over time for a given collection. This highlights that there is decrease in overall number of tweets going back in time as we don't have access to them given a limit specified by twitter.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:statbar}{{2}{2}{Static timeline bar chart showing tweet counts over time for a given collection. This highlights that there is decrease in overall number of tweets going back in time as we don't have access to them given a limit specified by twitter.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.6}}
\newlabel{data-ref}{{3}{2}{Data}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A snapshot of the user profile images and tweet counts for October 2017 \relax }}{3}{figure.caption.7}}
\newlabel{fig:users}{{3}{3}{A snapshot of the user profile images and tweet counts for October 2017 \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization}{3}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap of tweet times for a given day and hour of the day for October 2017. The color encoding is that light colors display a lower amount of tweets occurred at the time on the heatmap. As the colors get dark on the heatmap this shows the tweet density around that time. \relax }}{3}{figure.caption.9}}
\newlabel{fig:hmap}{{4}{3}{Heatmap of tweet times for a given day and hour of the day for October 2017. The color encoding is that light colors display a lower amount of tweets occurred at the time on the heatmap. As the colors get dark on the heatmap this shows the tweet density around that time. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap of tweet times for a given day and hour of the day for October 2017. The color encoding is that light colors display a lower amount of tweets occurred at the time on the heatmap. As the colors get dark on the heatmap this shows the tweet density around that time. \relax }}{3}{figure.caption.10}}
\newlabel{fig:sent}{{5}{3}{Heatmap of tweet times for a given day and hour of the day for October 2017. The color encoding is that light colors display a lower amount of tweets occurred at the time on the heatmap. As the colors get dark on the heatmap this shows the tweet density around that time. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Decisions}{3}{subsection.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bubble plot with two quantitative values: color and size.\relax }}{4}{figure.caption.11}}
\newlabel{fig:sample-2}{{6}{4}{Bubble plot with two quantitative values: color and size.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{4}{section.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bubble chart what/why/how framework\relax }}{4}{table.14}}
\newlabel{tab:bb}{{1}{4}{Bubble chart what/why/how framework\relax }{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average sentiment bar chart what/why/how framework\relax }}{4}{table.15}}
\newlabel{tab:as}{{2}{4}{Average sentiment bar chart what/why/how framework\relax }{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tweet times heatmap what/why/how framework\relax }}{4}{table.16}}
\newlabel{tab:hm}{{3}{4}{Tweet times heatmap what/why/how framework\relax }{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tweet counts bar chart what/why/how framework\relax }}{4}{table.17}}
\newlabel{tab:st}{{4}{4}{Tweet counts bar chart what/why/how framework\relax }{table.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Insights or Case Study}{4}{section.18}}
\citation{twit-worldlist}
\bibstyle{abbrv-doi}
\bibdata{paper-template}
\bibcite{fta-vis}{1}
\bibcite{kessler2017scattertext}{2}
\bibcite{tblob}{3}
\bibcite{twit-worldlist}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average sentiment bar chart showing an overwhelmingly majority of positive sentiment tweets. All but two for all of the users that posted tweeted something happy showing that as a group World Leaders try to show positive attitudes to the public.. \relax }}{5}{figure.caption.19}}
\newlabel{fig:all-pos}{{7}{5}{Average sentiment bar chart showing an overwhelmingly majority of positive sentiment tweets. All but two for all of the users that posted tweeted something happy showing that as a group World Leaders try to show positive attitudes to the public.. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average sentiment bar chart showing an overwhelmingly majority of positive sentiment tweets. All but two for all of the users that posted tweeted something happy showing that as a group World Leaders try to show positive attitudes to the public.. \relax }}{5}{figure.caption.20}}
\newlabel{fig:hmap-dense}{{8}{5}{Average sentiment bar chart showing an overwhelmingly majority of positive sentiment tweets. All but two for all of the users that posted tweeted something happy showing that as a group World Leaders try to show positive attitudes to the public.. \relax }{figure.caption.20}{}}
